{
  "name": "example-hello",
  "version": "1.0.0",
  "description": "A sample 'hello world' file",
  "main": "www.js",
  "scripts": {
    "test": "exit 0",
    "start": "node ./www"
  },
  "author": "Jared",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1"
  }
}
